BallKickSimulator/MainWindow.xaml

<Window x:Class="BallKickSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallKickSimulator"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl Grid.Column="0"
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>

        <StackPanel Grid.Column="1" Background="LightGray">
            <StackPanel>
                <Label Content="Ball Jumping Height" />
                <Slider Value="{Binding BallJumpHeight, Mode=TwoWay}" TickFrequency="50" TickPlacement="BottomRight" Minimum="0" SmallChange="100" Maximum="1500"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Scale Ball" />
                <Slider Value="{Binding BallScale, Mode=TwoWay}" TickFrequency="100" TickPlacement="BottomRight" Minimum="100" SmallChange="100" Maximum="1000"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Ball Rotation Speed" />
                <Slider Value="{Binding BallRotationSpeed, Mode=TwoWay}" TickFrequency="10" TickPlacement="BottomRight" Minimum="0" SmallChange="10" Maximum="100"/>
            </StackPanel>
            <Button Content="Jump ball" Name="BallJumpButton" Click="BallJumpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
